assets/data/songs/guns-pico/events.json (before)
{
	"events": {
		"events": [
			[
				0,
				0,
				3,
				"toggleCamMovement"
			],
			[
				0,
				0,
				0,
				"camFocusDad;0;0"
			],
			[
				0,
				40,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				0,
				121.162162162162,
				0,
				"camBopFreq;1"
			],
			[
				2,
				2594,
				0,
				"camFocusBf;0;0"
			],
			[
				4,
				5189,
				0,
				"camFocusDad;0;0"
			],
			[
				6,
				7783,
				0,
				"camFocusBf;0;0"
			],
			[
				7,
				9689.18918918919,
				1,
				"playAnim;bf;burpBig;false"
			],
			[
				7,
				9729,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				7,
				9810.81081081081,
				1,
				"bfAnimLockToggle"
			],
			[
				7,
				10297.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				8,
				10378,
				0,
				"camFocusDad;0;0"
			],
			[
				8,
				10418,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				8,
				10621.6216216216,
				1,
				"bfAnimLockToggle"
			],
			[
				12,
				15567,
				0,
				"camFocusBf;0;0"
			],
			[
				15,
				20675.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				16,
				20756,
				0,
				"camFocusDad;0;0"
			],
			[
				16,
				21648.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				16,
				21810.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				22297.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				22459.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				23270.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				23432.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				23918.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				24405.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				24891.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				25418.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				25864.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				20,
				25945,
				0,
				"camFocusBf;0;0"
			],
			[
				22,
				28540,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				24,
				31135,
				0,
				"camFocusDad;0;0"
			],
			[
				24,
				31175,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				28,
				36324,
				0,
				"camFocusBf;0;0"
			],
			[
				29,
				38594,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				30,
				38918,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				32,
				41513,
				0,
				"camFocusDad;0;0"
			],
			[
				36,
				46702,
				0,
				"camFocusBf;0;0"
			],
			[
				36,
				47513,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				37,
				48648,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				38,
				50513.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				39,
				51243,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				40,
				51891,
				0,
				"camFocusDad;0;0"
			],
			[
				40,
				51932,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				44,
				57081,
				0,
				"camFocusBf;0;0"
			],
			[
				44,
				57121,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				46,
				59675,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				47,
				62189.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				48,
				62270,
				0,
				"camFocusDad;0;0"
			],
			[
				48,
				62310,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				50,
				64864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				51,
				66162,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				52,
				67459,
				0,
				"camFocusBf;0;0"
			],
			[
				52,
				67500,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				55,
				72567.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				56,
				72648,
				0,
				"camFocusDad;150;-10"
			],
			[
				56,
				72689,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				57,
				75162.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				60,
				77837,
				0,
				"camFocusDad;0;0"
			],
			[
				60,
				77878,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				63,
				82945.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				64,
				83027,
				0,
				"camFocusBf;0;0"
			],
			[
				64,
				83067,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				65,
				85540.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				66,
				85621,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				68,
				88864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				69,
				90162,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				70,
				91459,
				0,
				"camZoom;1.2;32s;expoOut;true"
			],
			[
				70,
				92027.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				71,
				92756,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				71,
				93324.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				72,
				93405,
				0,
				"camFocusDad;0;0"
			],
			[
				72,
				93445,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				75,
				98432,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				76,
				98756,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				79,
				103702.162162162,
				0,
				"camBopFreq;4"
			],
			[
				80,
				103783,
				0,
				"camFocusBf;0;0"
			],
			[
				80,
				103824,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				81,
				106297.162162162,
				0,
				"camBopFreq;2"
			],
			[
				82,
				106378,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				86,
				112783.162162162,
				0,
				"camBopFreq;4"
			],
			[
				87,
				112864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				87,
				114081.162162162,
				0,
				"camBopFreq;2"
			],
			[
				88,
				114162,
				0,
				"camFocusDad;0;0"
			],
			[
				88,
				114202,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				90,
				116756,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				92,
				119351,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				94,
				121945,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				95,
				123243,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				95,
				124459.162162162,
				0,
				"camBopFreq;4"
			],
			[
				96,
				124540,
				0,
				"camFocusBf;0;0"
			],
			[
				96,
				124581,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				103,
				133621,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				104,
				134918,
				0,
				"camBopFreq;4"
			]
		]
	}
}

assets/data/songs/guns-pico/events.json (after)
{
	"events": {
		"events": [
			[
				0,
				0,
				3,
				"toggleCamMovement"
			],
			[
				0,
				0,
				0,
				"camFocusDad;0;0"
			],
			[
				0,
				40,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				0,
				121.162162162162,
				0,
				"camBopFreq;1"
			],
			[
				2,
				2594,
				0,
				"camFocusBf;0;0"
			],
			[
				4,
				5189,
				0,
				"camFocusDad;0;0"
			],
			[
				6,
				7783,
				0,
				"camFocusBf;0;0"
			],
			[
				7,
				9567.56756756757,
				1,
				"playVocals;bf"
			],
			[
				7,
				9689.18918918919,
				1,
				"playAnim;bf;burpBig;false"
			],
			[
				7,
				9729,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				7,
				9810.81081081081,
				1,
				"bfAnimLockToggle"
			],
			[
				7,
				10297.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				8,
				10378,
				0,
				"camFocusDad;0;0"
			],
			[
				8,
				10418,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				8,
				10621.6216216216,
				1,
				"bfAnimLockToggle"
			],
			[
				12,
				15567,
				0,
				"camFocusBf;0;0"
			],
			[
				15,
				20675.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				16,
				20756,
				0,
				"camFocusDad;0;0"
			],
			[
				16,
				21648.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				16,
				21810.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				22297.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				22459.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				17,
				23270.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				23432.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				23918.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				18,
				24405.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				24891.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				25418.1621621622,
				0,
				"camBopFreq;1"
			],
			[
				19,
				25864.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				20,
				25945,
				0,
				"camFocusBf;0;0"
			],
			[
				22,
				28540,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				24,
				31135,
				0,
				"camFocusDad;0;0"
			],
			[
				24,
				31175,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				28,
				36324,
				0,
				"camFocusBf;0;0"
			],
			[
				29,
				38594,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				30,
				38918,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				32,
				41513,
				0,
				"camFocusDad;0;0"
			],
			[
				36,
				46702,
				0,
				"camFocusBf;0;0"
			],
			[
				36,
				47513,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				37,
				48648,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				38,
				50513.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				39,
				51243,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				40,
				51891,
				0,
				"camFocusDad;0;0"
			],
			[
				40,
				51932,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				44,
				57081,
				0,
				"camFocusBf;0;0"
			],
			[
				44,
				57121,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				46,
				59675,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				47,
				62189.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				48,
				62270,
				0,
				"camFocusDad;0;0"
			],
			[
				48,
				62310,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				50,
				64864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				51,
				66162,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				52,
				67459,
				0,
				"camFocusBf;0;0"
			],
			[
				52,
				67500,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				55,
				72567.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				56,
				72648,
				0,
				"camFocusDad;150;-10"
			],
			[
				56,
				72689,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				57,
				75162.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				60,
				77837,
				0,
				"camFocusDad;0;0"
			],
			[
				60,
				77878,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				63,
				82945.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				64,
				83027,
				0,
				"camFocusBf;0;0"
			],
			[
				64,
				83067,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				65,
				85540.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				66,
				85621,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				68,
				88864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				69,
				90162,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				70,
				91459,
				0,
				"camZoom;1.2;32s;expoOut;true"
			],
			[
				70,
				92027.1621621622,
				0,
				"camBopFreq;4"
			],
			[
				71,
				92756,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				71,
				93324.1621621622,
				0,
				"camBopFreq;2"
			],
			[
				72,
				93405,
				0,
				"camFocusDad;0;0"
			],
			[
				72,
				93445,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				75,
				98432,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				76,
				98756,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				79,
				103702.162162162,
				0,
				"camBopFreq;4"
			],
			[
				80,
				103783,
				0,
				"camFocusBf;0;0"
			],
			[
				80,
				103824,
				0,
				"camZoom;1;32s;expoOut;true"
			],
			[
				81,
				106297.162162162,
				0,
				"camBopFreq;2"
			],
			[
				82,
				106378,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				86,
				112783.162162162,
				0,
				"camBopFreq;4"
			],
			[
				87,
				112864,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				87,
				114081.162162162,
				0,
				"camBopFreq;2"
			],
			[
				88,
				114162,
				0,
				"camFocusDad;0;0"
			],
			[
				88,
				114202,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				90,
				116756,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				92,
				119351,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				94,
				121945,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				95,
				123243,
				0,
				"camZoom;1.15;32s;expoOut;true"
			],
			[
				95,
				124459.162162162,
				0,
				"camBopFreq;4"
			],
			[
				96,
				124540,
				0,
				"camFocusBf;0;0"
			],
			[
				96,
				124581,
				0,
				"camZoom;1.05;32s;expoOut;true"
			],
			[
				103,
				133621,
				0,
				"camZoom;1.1;32s;expoOut;true"
			],
			[
				104,
				134918,
				0,
				"camBopFreq;4"
			]
		]
	}
}

assets/data/songs/guns-pico/events.json (diff)
@@ -45,6 +45,12 @@
 			],
 			[
 				7,
+				9567.56756756757,
+				1,
+				"playVocals;bf"
+			],
+			[
+				7,
 				9689.18918918919,
 				1,
 				"playAnim;bf;burpBig;false"
