hmm.json (before)
{
  "dependencies": [
    {
      "name": "compiletime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.9.0"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.3.0"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.6.3"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "35692ff335033aa4e6e52ae498d32479053d6256",
      "url": "https://github.com/Dot-Stuff/flxanimate"
    },
    {
      "name": "format",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "funkin.vis",
      "type": "git",
      "dir": null,
      "ref": "d5361037efa3a02c4ab20b5bd14ca11e7d00f519",
      "url": "https://github.com/FunkinCrew/funkVis"
    },
    {
      "name": "grig.audio",
      "type": "git",
      "dir": null,
      "ref": "57f5d47f2533fd0c3dcd025a86cb86c0dfa0b6d2",
      "url": "https://gitlab.com/haxe-grig/grig.audio.git"
    },
    {
      "name": "hscript",
      "type": "git",
      "dir": null,
      "ref": "12785398e2f07082f05034cb580682e5671442a2",
      "url": "https://github.com/FunkinCrew/hscript"
    },
    {
      "name": "hxvlc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "jsonpatch",
      "type": "git",
      "dir": null,
      "ref": "f9b83215acd586dc28754b4ae7f69d4c06c3b4d3",
      "url": "https://github.com/EliteMasterEric/jsonpatch"
    },
    {
      "name": "jsonpath",
      "type": "git",
      "dir": null,
      "ref": "7a24193717b36393458c15c0435bb7c4470ecdda",
      "url": "https://github.com/EliteMasterEric/jsonpath"
    },
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/lime.git"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "polymod",
      "type": "git",
      "dir": null,
      "ref": "0fbdf27fe124549730accd540cec8a183f8652c0",
      "url": "https://github.com/larsiusprime/polymod"
    },
    {
      "name": "thx.core",
      "type": "git",
      "dir": null,
      "ref": "76d87418fadd92eb8e1b61f004cff27d656e53dd",
      "url": "https://github.com/fponticelli/thx.core"
    },
    {
      "name": "thx.semver",
      "type": "git",
      "dir": null,
      "ref": "bdb191fe7cf745c02a980749906dbf22719e200b",
      "url": "https://github.com/fponticelli/thx.semver"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools/"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "compiletime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.9.0"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.3.0"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.6.3"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "35692ff335033aa4e6e52ae498d32479053d6256",
      "url": "https://github.com/Dot-Stuff/flxanimate"
    },
    {
      "name": "format",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "funkin.vis",
      "type": "git",
      "dir": null,
      "ref": "d5361037efa3a02c4ab20b5bd14ca11e7d00f519",
      "url": "https://github.com/FunkinCrew/funkVis"
    },
    {
      "name": "grig.audio",
      "type": "git",
      "dir": null,
      "ref": "57f5d47f2533fd0c3dcd025a86cb86c0dfa0b6d2",
      "url": "https://gitlab.com/haxe-grig/grig.audio.git"
    },
    {
      "name": "hscript",
      "type": "git",
      "dir": null,
      "ref": "12785398e2f07082f05034cb580682e5671442a2",
      "url": "https://github.com/FunkinCrew/hscript"
    },
    {
      "name": "hxvlc",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "jsonpatch",
      "type": "git",
      "dir": null,
      "ref": "f9b83215acd586dc28754b4ae7f69d4c06c3b4d3",
      "url": "https://github.com/EliteMasterEric/jsonpatch"
    },
    {
      "name": "jsonpath",
      "type": "git",
      "dir": null,
      "ref": "7a24193717b36393458c15c0435bb7c4470ecdda",
      "url": "https://github.com/EliteMasterEric/jsonpath"
    },
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/lime.git"
    },
    {
      "name": "openfl",
      "type": "git",
      "dir": null,
      "ref": "9.4.1",
      "url": "https://github.com/mcagabe19-stuff/openfl.git"
    },
    {
      "name": "polymod",
      "type": "git",
      "dir": null,
      "ref": "0fbdf27fe124549730accd540cec8a183f8652c0",
      "url": "https://github.com/larsiusprime/polymod"
    },
    {
      "name": "thx.core",
      "type": "git",
      "dir": null,
      "ref": "76d87418fadd92eb8e1b61f004cff27d656e53dd",
      "url": "https://github.com/fponticelli/thx.core"
    },
    {
      "name": "thx.semver",
      "type": "git",
      "dir": null,
      "ref": "bdb191fe7cf745c02a980749906dbf22719e200b",
      "url": "https://github.com/fponticelli/thx.semver"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools/"
    }
  ]
}

hmm.json (diff)
@@ -91,8 +91,10 @@
     },
     {
       "name": "openfl",
-      "type": "haxelib",
-      "version": null
+      "type": "git",
+      "dir": null,
+      "ref": "9.4.1",
+      "url": "https://github.com/mcagabe19-stuff/openfl.git"
     },
     {
       "name": "polymod",
